# in setting.py - created an environmental varialbe to hide the Djando secret key in production environment. Code from Django Central /environmental-variables-in-Django

import environ

env = environ.Env()
# reading .env file
environ.Env.read_env()

# Raises django's ImproperlyConfigured exception if SECRET_KEY not in os.environ
SECRET_KEY = env("SECRET_KEY")

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': env("DATABASE_NAME"),
        'USER': env("DATABASE_USER"),
        'PASSWORD': env("DATABASE_PASSWORD"),
        'HOST': env("DATABASE_HOST"),
        'PORT': env("DATABASE_PORT"),
    }
}

# can use:
SECRET_KEY = env("SECRET_KEY", default="unsafe-secret-key")

#Don’t forget to add .env in your .gitignore also, it’s advisable to create a .env.example with a template of all the variables required for the project.